*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    background-color: rgb(4, 4, 33);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,1fr);
}
.id{ 
    background-color: white;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
@media (min-width:768px){

    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }

    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4; 
    }
}